PORT=3000
TOKEN_SIGNATURE=lolma3ahambozo
TOKEN_SIGNATURE_ADMIN="@!##$^$%&^"
ENCRYPTION_SIGNATURE=hamadaSalem3laHaambozo
SALT_ROUND=8
DB_URI="mongodb://localhost:27017/socialMediaApp"

#email
GMAIL_EMAIL="jokaakram@gmail.com"
GMAIL_PASSWORD="mxphmwcfvwmrpsas"

EMAIL_TOKEN_SIGNATURE="nken&%@fna@"


ADMIN_ACCESS_TOKEN="@$@%@#"
ADMIN_REFRESH_TOKEN="%@$@!GSGS"

USER_ACCESS_TOKEN="GEWRQ@#" 
USER_REFRESH_TOKEN="FGEH#T#S" 

CLIENT_ID="41749766600-g6fc3g15nrp497orvttn9vua530s36q4.apps.googleusercontent.com"



cloud_name="didfhojxp"
api_key="744927795524329"
api_secret="-3AcaEvV3QU204wgP2gXK0lw_ks"
app_name="socialMediaApp"

PAGE=1
SIZE=5

MODE="DEV"